<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jam.utils.easybannerdemo.MainActivity">


    <com.jam.utils.easybanner.EasyBanner
        android:id="@+id/easy_banner"
        android:layout_width="match_parent"
        app:indicatorSpace="5dp"
        app:indicatorHeight="20dp"
        app:indicatorWidth="20dp"
        android:layout_height="match_parent"
        app:indicatorMargin="50dp"></com.jam.utils.easybanner.EasyBanner>


</LinearLayout>
