<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jam.utils.easybannerdemo.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"></android.support.v4.view.ViewPager>

    <com.jam.utils.easybanner.EasyBanner
        android:id="@+id/easy_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"></com.jam.utils.easybanner.EasyBanner>


</LinearLayout>
